<!DOCTYPE html>
<html>
  <head>
    <title>The page you were looking for doesn't exist (404)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .kitchen-stuff-error {
        background-color: #A9D0B8;
        color: #FFF;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 15% auto;
        width: 320px;
        text-align: center;
      }

      p {
        text-indent: 0;
      }

      p:last-of-type {
        font-weight: 700;
      }

    </style>
  </head>

  <body class="kitchen-stuff-error">
    <div class="container">
      <h1>404</h1>
      <p>The page you were looking for doesn't exist.</p>
      <p><a href="/">Home page</a></p>
    </div>
  </body>
</html>
