<!DOCTYPE html>
<html>
  <head>
    <title>You changes were rejected! (422)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .kitchen-stuff-error {
        background-color: #A9D0B8;
        color: #FFF;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 15% auto;
        width: 320px;
        text-align: center;
      }

      p {
        text-indent: 0;
      }

      p:last-of-type {
        font-weight: 700;
      }

    </style>
  </head>

  <body class="kitchen-stuff-error">
    <div class="container">
      <h1>422</h1>
      <p>The change you wanted was rejected.</p>
      <p>Maybe you tried to change something you didn't have access to.</p>
      <p>If it occures again then let us know via email.</p>
    </div>
  </body>
</html>
