<!DOCTYPE html>
<html>
  <head>
    <title>Kitchen Stuff system error (500)</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      .kitchen-stuff-error {
        background-color: #A9D0B8;
        color: #FFF;
        height: 100vh;
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 15% auto;
        width: 320px;
        text-align: center;
      }

      p {
        text-indent: 0;
      }

    </style>
  </head>

  <body class="kitchen-stuff-error">
    <div class="container">
      <h1>500</h1>
      <p>We are sorry, but something crashed on our system.</p>
      <p>Let us know what happened via email.</p>
    </div>
  </body>
</html>
